<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Matrixer</title>
    <style type="text/css">
        body
        {
            background-color: Black;
            color: #b5b5b5;
            margin:0;
            padding:0;
        }
        ul
        {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
        }
        ul li button
        {
            width: 100%;
        }
        .workArea
        {
            display: none;
        }
        #matrixSizes
        {
            width: 60px;
            background-color: #d5d5d5;
        }
        #matrixDefiner
        {

        }
        .button
        {
            color: white;
            background-repeat: no-repeat;
            font-size: 1.2em;
            font-family: 'Lucida Grande', Helvetica, Arial, Verdana, sans-serif;
            text-align: center;
            padding-top: 9px;
            height: 90px;
            width: 32.5%;
            float: left;
            background-color:#6c6c6c;
        }
        .button div
        {
            padding:25px;
        }
        .button:hover
        {
            background-color:#545454;
        }
        #buttonSolve
        {
            width:20%;
        }
        #buttonSolve:hover
        {
            background-color:#250000;
        }
        .summandNode
        {
            clear:both;
        }
        .matrixTableLined
        {
            border-left:1px solid #a5a5a5;
            border-right:1px solid #a5a5a5;
        }
        .matrixTable
        {
            border-right:1px solid #a5a5a5;
            float:left;
        }
        .first
        {
            border-right:1px solid #a5a5a5;
        }
        .rovno
        {
            float:left;
            margin-top:27px;
            margin-left:10px;
            margin-right:10px;
        }
        .last
        {
            margin-top:27px;
        }
        .matrixUnLined
        {
            padding-top:27px;
            border:none !important;
        }
        #equation
        {
            padding-top:111px;
        }
        .numberInp
        {
            width:80px;
            font-size:20pt
        }
        .unknown
        {
            background-color:#d5d5d5;
            color:black;
            font-size:25pt;
        }
        .zero
        {
             font-size:25pt;
        }
        #buttonAdd
        {
            font-size:90px;
            width:15%;
            padding-top:0px;
            height:99px;
        }
        .deltaSearch
        {
            clear:both;
        }
        .solutionFinal
        {
            clear:both;
            font-weight:bold;
            padding-left:25px;
        }
    </style>
    <script src="script.js" type="text/javascript"></script>
</head>
<body>
    <div id='main'>
        <div id='nav'>
            <div class="button" id="buttonSolve" onclick="showWorkArea(App.SOLVE);">
                <img src="lightBulb.png" />
            </div>
            <div class="button" id='buttonAdd' onclick="App.Add();">+</div>
            <div class='button' id='buttonMatrix' onclick='showWorkArea(App.MATRIX_DEFENITER);'>
                <div>Определитель матрицы</div>
            </div>
            <div class='button' id='buttonEquation' onclick='showWorkArea(App.EQUATION);'>
                <div>Cистема уравнений</div>
            </div>
        </div>
        <div class='workArea'>
            <div id='matrixDefiner'>
            </div>
        </div>
        <div class='workArea'>
            <div id='equation'>

                
            </div>
        </div>
        <div class="workArea">
            <div id="solution">
                
            </div>
        </div>
    </div>
</body>
</html>
